server.port=8880

# datasource
spring.datasource.name=wiki
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8
# mysql8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

# mapper location
mybatis.mapper-locations=classpath:mappers/*.xml